# spring-demo

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/peng/advice/: PengAfterReturningAdvice.java  PengAroundAdvice.java  PengBeforeAdvice.java  PengThrowsAdvice.java  Test.java
aop/src/main/java/com/peng/advisor/: BeanNameAutoProxyConfig.java  DefaultPointcutAdvisorConfig.java  ProxyFactoryBeanConfig.java  Test.java  TestAdvisor.java
aop/src/main/java/com/peng/advisor/pointcutAdvisor/: AppConfig.java  PengAdvisor.java  Test.java
aop/src/main/java/com/peng/proxy/: SpringProxy.java  TestCglibProxy.java  TestJdkProxy.java
aop/src/main/java/com/peng/service/: UserInterface.java  UserService.java
extension/: pom.xml
extension/src/main/java/com/peng/DynamicThreadPool/: App.java  DynamicThreadpoolApplication.java
extension/src/main/java/com/peng/DynamicThreadPool/annotation/: EnableDynamicThreadPool.java
extension/src/main/java/com/peng/DynamicThreadPool/component/: DtpBeanDefinitionRegistrar.java  DtpBeanPostProcessor.java  DtpEvent.java  DtpEventListener.java  DtpImportSelector.java  DtpMonitor.java
extension/src/main/java/com/peng/DynamicThreadPool/controller/: DtpController.java  OrderController.java
extension/src/main/java/com/peng/DynamicThreadPool/domain/: DtpThreadPoolExecutor.java
extension/src/main/java/com/peng/DynamicThreadPool/properties/: DtpProperties.java  ThreadPoolProperties.java
extension/src/main/java/com/peng/DynamicThreadPool/service/: DtpRegistry.java
extension/src/main/java/com/peng/demo/DynamicThreadPool/: App.java  DynamicThreadpoolApplication.java
extension/src/main/java/com/peng/demo/DynamicThreadPool/annotation/: EnableDynamicThreadPool.java
extension/src/main/java/com/peng/demo/DynamicThreadPool/component/: DtpBeanDefinitionRegistrar.java  DtpBeanPostProcessor.java  DtpEvent.java  DtpEventListener.java  DtpImportSelector.java  DtpMonitor.java
extension/src/main/java/com/peng/demo/DynamicThreadPool/controller/: DtpController.java  OrderController.java
extension/src/main/java/com/peng/demo/DynamicThreadPool/domain/: DtpThreadPoolExecutor.java
extension/src/main/java/com/peng/demo/DynamicThreadPool/properties/: DtpProperties.java  ThreadPoolProperties.java
extension/src/main/java/com/peng/demo/DynamicThreadPool/service/: DtpRegistry.java
extension/src/main/java/com/peng/demo/spring/: BeanRegistryDemo.java  TestSpringDemo.java
extension/src/main/java/com/peng/demo/spring/beanDefinition/: MyBenDefinition.java  MyImportBeanDefinitionRegistry.java  MyImportSelector.java
extension/src/main/java/com/peng/demo/spring/beanPostProcessor/: MainStart.java  Peng1InstantiationAwareBeanPostProcessor.java  Peng2SmartInstantiationAwareBeanPostProcessor.java  Peng3MergedBeanPostProcessor.java  Peng4SmartInstantiationAwareBeanPostProcessor.java  Peng5InstantiationAwareBeanPostProcessor.java  Peng6InstantiationAwareBeanPostProcessor.java  Peng7BeanPostProcessor.java  Peng8BeanPostProcessor.java
extension/src/main/java/com/peng/demo/spring/created/: MainStart.java  MySmartInitializingSingleton.java  MySmartLifecycle.java
extension/src/main/java/com/peng/demo/spring/lifecicle/: Init.java
extension/src/main/java/com/peng/demo/spring/service/: PengService.java
extension/src/main/java/com/peng/demo/springbootdemo/: App.java  DynamicThreadpoolApplication.java
extension/src/main/java/com/peng/demo/springbootdemo/annotation/: EnableDynamicThreadPool.java
extension/src/main/java/com/peng/demo/springbootdemo/component/: DtpBeanDefinitionRegistrar.java  DtpBeanPostProcessor.java  DtpEvent.java  DtpEventListener.java  DtpImportSelector.java  DtpMonitor.java
extension/src/main/java/com/peng/demo/springbootdemo/controller/: DtpController.java  OrderController.java
extension/src/main/java/com/peng/demo/springbootdemo/domain/: DtpThreadPoolExecutor.java
extension/src/main/java/com/peng/spring/: BeanRegistryDemo.java  TestSpringDemo.java
extension/src/main/java/com/peng/spring/beanDefinition/: MyBenDefinition.java  MyImportBeanDefinitionRegistry.java  MyImportSelector.java
extension/src/main/java/com/peng/spring/beanPostProcessor/: MainStart.java  Peng1InstantiationAwareBeanPostProcessor.java  Peng2SmartInstantiationAwareBeanPostProcessor.java  Peng3MergedBeanPostProcessor.java  Peng4SmartInstantiationAwareBeanPostProcessor.java  Peng5InstantiationAwareBeanPostProcessor.java  Peng6InstantiationAwareBeanPostProcessor.java  Peng7BeanPostProcessor.java  Peng8BeanPostProcessor.java
extension/src/main/java/com/peng/spring/created/: MainStart.java  MySmartInitializingSingleton.java  MySmartLifecycle.java
extension/src/main/java/com/peng/spring/lifecicle/: Init.java
extension/src/main/java/com/peng/spring/service/: PengService.java
extension/src/main/resources/: application.yml  spring.xml
hand-writing/: pom.xml
hand-writing/src/main/java/com/peng/: AppConfig.java  Test.java
hand-writing/src/main/java/com/peng/circle/service/: OrderService.java  PengBeanPostProcessor.java  PengValue.java  PengValueBeanPostProcessor.java  UserInterface.java  UserService.java
hand-writing/src/main/java/com/peng/spring/: Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  PengApplicationContext.java  Scope.java
mybatis/: pom.xml
mybatis/src/main/java/com/peng/: AppConfig.java  Test.java
mybatis/src/main/java/com/peng/mapper/: OrderMapper.java  UserMapper.java
mybatis/src/main/java/com/peng/mybatis/spring/: PengBeanDefinitionRegistryPostProcessor.java  PengClassPathBeanDefinitionScanner.java  PengFactoryBean.java  PengMapper.java  PengMapperScan.java
mybatis/src/main/java/com/peng/service/: OrderService.java  User.java  UserInterface.java  UserService.java
mybatis/src/main/resources/: mybatis.xml
transaction/: pom.xml
transaction/src/main/java/com/peng/: AppConfig.java  Test.java
transaction/src/main/java/com/peng/entity/: User.java
transaction/src/main/java/com/peng/service/: UserService.java
(+35 files in other folders)
