<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peng</groupId>
    <artifactId>spring-demo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>hand-writing</module>
        <module>extension</module>
        <module>mybatis</module>
        <module>aop</module>
        <module>transaction</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <netty.version>4.1.73.Final</netty.version>
        <hutool.version>5.8.23</hutool.version>
        <tomcat.embed.version>9.0.87</tomcat.embed.version>
        <spring.version>5.3.20</spring.version>
        <!--        <javasist.version>3.28.0-GA</javasist.version>-->
        <javasist.version>3.30.2-GA</javasist.version>
        <jackson.version>2.11.0</jackson.version>
        <revision>1.0.0</revision>
        <aspectj.version>1.9.21</aspectj.version>
        <spring.boot.version>2.7.18</spring.boot.version>
<!--        <mybatis.spring.version>3.0.4</mybatis.spring.version>-->
        <mybatis.spring.version>2.0.6</mybatis.spring.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mysql.connect.version>8.0.33</mysql.connect.version>
        <spring.jdbc.version>5.3.20</spring.jdbc.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.peng</groupId>
                <artifactId>mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.peng</groupId>
                <artifactId>aop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.peng</groupId>
                <artifactId>extension</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.peng</groupId>
                <artifactId>hand-writing</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javasist.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>